{
  // Cloudflare Workers config for collegehelper.xyz
  // The static site in ./site is served directly (free, no Worker invocation).
  // The Worker only runs for /api/* — the Razorpay paywall and dataset delivery.
  "name": "collegehelper",
  "compatibility_date": "2026-07-29",
  "main": "./worker/index.js",

  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Only these paths invoke the Worker. Everything else is served as a
    // static file at no cost.
    "run_worker_first": ["/api/*"]
  },

  // PASTE YOUR KV NAMESPACE ID BELOW (Storage & Databases -> KV -> your namespace).
  "kv_namespaces": [
    { "binding": "CH_KV", "id": "PASTE_YOUR_KV_NAMESPACE_ID_HERE" }
  ],

  // Prices in rupees. Safe to keep in the repo — they are not secrets.
  "vars": {
    "PRICE_CET": "49",
    "PRICE_NEET": "49"
  }

  // RZP_KEY_ID, RZP_KEY_SECRET and ADMIN_SECRET are NOT here on purpose.
  // Add them in the dashboard as Secrets: Settings -> Variables and Secrets.
}
